<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">plugins </span><span class="s1">{</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">plugins</span><span class="s1">.</span><span class="s0">android</span><span class="s1">.</span><span class="s0">application</span><span class="s1">)</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs</span><span class="s1">.</span><span class="s0">plugins</span><span class="s1">.</span><span class="s0">kotlin</span><span class="s1">.</span><span class="s0">android</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">android </span><span class="s1">{</span>
    <span class="s0">android </span><span class="s1">{</span>
        <span class="s2">// ... other configurations</span>

        <span class="s0">namespace </span><span class="s1">= </span><span class="s3">&quot;com.your.package.name&quot; </span><span class="s2">// Replace with your actual package name</span>

        <span class="s2">// ... other configurations</span>
    <span class="s1">}</span>
    <span class="s0">compileSdk </span><span class="s1">= </span><span class="s4">34</span>

    <span class="s0">defaultConfig </span><span class="s1">{</span>
        <span class="s0">applicationId </span><span class="s1">= </span><span class="s3">&quot;com.example.pickngo&quot;</span>
        <span class="s0">minSdk </span><span class="s1">= </span><span class="s4">24</span>
        <span class="s0">targetSdk </span><span class="s1">= </span><span class="s4">34</span>
        <span class="s0">versionCode </span><span class="s1">= </span><span class="s4">1</span>
        <span class="s0">versionName </span><span class="s1">= </span><span class="s3">&quot;1.0&quot;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">dependencies </span><span class="s1">{</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s3">&quot;androidx.core:core-ktx:1.12.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s3">&quot;androidx.appcompat:appcompat:1.6.1&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s3">&quot;com.google.android.material:material:1.11.0&quot;</span><span class="s1">)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s3">&quot;androidx.constraintlayout:constraintlayout:2.1.4&quot;</span><span class="s1">)</span>

    <span class="s2">// Google Location Services (para rastreamento futuro)</span>
    <span class="s0">implementation</span><span class="s1">(</span><span class="s3">&quot;com.google.android.gms:play-services-location:21.0.1&quot;</span><span class="s1">)</span>
<span class="s1">}</span>
</pre>
</body>
</html>