<resources>
    <string name="app_name">Pickingo_v</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="quem_somos_facilitamos_o_processo_log_stico_com_rastreamento_e_efici_ncia">Quem Somos: Facilitamos o processo logístico com rastreamento e eficiência.</string>
    <string name="bem_vindo_ao_pick_n_go">Bem-vindo ao Pick\'n Go</string>
    <string name="logo">Logo</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="nome_completo">Nome Completo</string>
</resources>